paths = {} with
   server = {} with
      all  = "server/**/*.eg"
      main = "server/main.eg"
   client = {} with
      eg   = { "client/eg/**/*.eg" }
      css  = { "client/css/**/*.css" }
      html = { "client/*.html" }
   dist   = {} with
      css  = "dist/css"
      js   = "dist/js"
      all  = "dist"

require: earlify

provide: default, build, clear, client, css, html, server, watch

gen default = ->
   yield this.tasks.build()

gen build = ->
   yield this.tasks.clear()
   yield this.tasks.client()
   yield this.tasks.css()
   yield this.tasks.html()

gen clear = ->
   yield this.clear(.dist)

gen client = ->
   yield chain this:
      @source: paths.client.eg
      @browse: { transform = { earlify } }
      ;;@minify: { ext = .js }
      @concat: "index.js"
      @target: paths.dist.js

gen css = ->
   yield chain this:
      @source: paths.client.css
      @stylus:
      @target: paths.dist.css

gen html = ->
   yield chain this:
      @source: paths.client.html
      @target: paths.dist.all

gen server = ->
   yield this.nodemon with {
      verbose = true
      script  = paths.server.main
      ext     = ".eg"
      exec    = "earl run"
      events  = { restart = "google-chrome http://localhost:3000/" }
   }

gen watch = ->
   yield this.watch with
      { paths.server.eg }
      { .server }
