module.exports = {
   development = {
      client = 'sqlite3'
      connection = {
         filename = './dev.sqlite3'
      }
      migrations = {
         tableName = "knex_migrations"
         directory = "./config/migrations/dev"
      }
      seeds = {
         directory = "./config/seeds/dev"
      }
   }
   testing = {
      client = .postgresql
      connection = {
         database = .test_db
         user = .postgres
         password = .postgres
      }
   }
   staging = {
      client = 'postgresql'
      connection = {
         database = 'my_db'
         user     = 'username'
         password = 'password'
      }
      pool = {
         min = 2
         max = 10
      }
      migrations = {
         tableName = 'knex_migrations'
      }
   }
   production = {
      client = 'postgresql'
      connection = {
         database = 'my_db'
         user     = 'username'
         password = 'password'
      }
      pool = {
         min = 2
         max = 10
      }
      migrations = {
         tableName = 'knex_migrations'
      }
   }
}
