module.exports = {
   development = {
      client = .sqlite3
      connection = {
         filename = './dev.sqlite3'
      }
      migrations = {
         tableName = "deve_migrations"
         directory = "./config/migrations/dev"
      }
      seeds = {
         directory = "./config/seeds/dev"
      }
   }
   testing = {
      client = .postgresql
      connection = {
         database = .test_db
         user = .postgres
         password = .postgres
      }
      migrations = {
         tableName = "test_migrations"
         directory = "./config/migrations/test"
      }
      seeds = {
         directory = "./config/seeds/test"
      }
   }
   staging = {
      client = .postgresql
      connection = {
         database = .stag_db
         user     = 'username'
         password = 'password'
      }
      pool = {
         min = 2
         max = 10
      }
      migrations = {
         tableName = 'stag_migrations'
         directory = "./config/migrations/stag"
      }
   }
   production = {
      client = .postgresql
      connection = {
         database = .prod_db
         user     = 'username'
         password = 'password'
      }
      pool = {
         min = 2
         max = 10
      }
      migrations = {
         tableName = 'prod_migrations'
         directory = "./config/migrations/prod"
      }
   }
}
