require:
   ../config/init
   ../config/config
   "../config/koa" as config-koa
   ../config/db
   koa() as app

;; Initialize environment
init()

module.exports = app

app.init = seed-data ->
   config-koa(app)
   app.server = app.listen(config.port)

if not module.parent:
   print "Initializing app..."
   app.init()

   ;; Logging initialization
   print '--'
   print '{config.app.title} application started'
   print 'Environment:\t\t\t{process.env.NODE_ENV}'
   print 'Port:\t\t\t\t{config.port}'
   print 'Database:\t\t\t{db.knex.client.config["development"].client}'
   if process.env.NODE_ENV == .secure: print 'HTTPs:\t\t\t\ton'
   print '--'
