
require:
   "../config/init" as env-init
   ../config/env
   ../config/db
   ../config/server
   koa() as app

provide: app

;; Initialize environment
env-init()

app.init = ->
   ;; Initialize koa
   server(app)
   ;; Start listening
   app.listen(env.port or process.env.PORT or 9001)


if not module.parent:
   print "Initializing app..."
   app.init()

   ;; Logging initialization
   print '--'
   print '{env.app.title} application started'
   print 'Environment:\t\t\t{process.env.NODE_ENV}'
   print 'Port:\t\t\t\t{env.port}'
   print 'Database:\t\t\t{db.knex.client.config.client}'
   if process.env.NODE_ENV == .secure: print 'HTTPs:\t\t\t\ton'
   print '--'
