require:
   ./config
   knex(config.db) as db

inline-macro create-table(`{^name, ^body}`):
   let it = @env.mark(`@`)
   ```
   db.schema.create-table(^name) with table ->
      let ^it = table
      ^body
   ```

async:
   await create-table .users:
      @increments()
      @string(.email, 254).not-nullable().unique()
      @string(.name,  150).not-nullable()

   await create-table .categories:
      @increments()
      @string(.name, 150).not-nullable()

   await create-table .posts:
      @increments()
      @integer(.user_id).not-nullable().unsigned()
      @integer(.category_id).not-nullable().unsigned()
      @string(.title, 150).not-nullable()
      @string(.slug, 150).not-nullable()
      @text(.html).not-nullable()
      @timestamp()

   await create-table .tags:
      @increments()
      @string(.slug, 150).not-nullable().unique()
      @string(.name, 150).not-nullable()

   await create-table .posts_tags:
      @increments()
      @integer(.post_id).not-nullable().unsigned()
      @integer(.tag_id).not-nullable().unsigned()

   module.exports = db
