require:
   fs -> promisify! read-file
   koa-route as route
   koa-logger() as logger
   koa-static as serve
   koa-mount as mount
   ;;koa-better-ratelimit as limit
   ;;koa-compress as compress
   ./helpers -> test-env
   ../server/controllers/posts
   ;;../server/controllers/users
   ;;../server/controllers/categories
   ;;../server/controllers/tags

module.exports = app ->

   if test-env? process.env.NODE_ENV:
      app.use(logger)

   indexPath = '{process.cwd()}/dist/index.html'
   gen index = -> this.body = yield read-file(indexPath, {encoding = .utf8})

   chain app:
      @use: serve: '{process.cwd()}/dist/js'
      @use: serve: '{process.cwd()}/dist/css'
      @use: route.get("/") with index
      @use: mount '/api/posts': posts
      ;;@use: mount '/api/users': users
      ;;@use: mount '/api/categories': categories
      ;;@use: mount '/api/tags': tags
