
require:
   fs -> promisify! read-file
   koa-route as route
   koa-logger() as logger
   koa-static as serve
   koa-mount as mount
   ;;koa-better-ratelimit as limit
   ;;koa-compress as compress
   ./helpers -> test-env
   ../server/controllers/posts -> init as posts-init

module.exports = app ->

   if test-env? process.env.NODE_ENV:
      app.use(logger)

   indexPath = '{process.cwd()}/dist/index.html'
   gen index = -> this.body = yield read-file(indexPath, {encoding = .utf8})

   print "Serving static files..."
   chain app:
      @use: serve: 'dist/js'
      @use: serve: 'dist/css'
      @use: route.get("/") with index

   ;; Initialize posts controller
   print "Initializing post controller..."
   posts-init(app)
