
require:
   fs -> promisify! read-file
   koa-route as route
   koa-logger() as logger
   koa-static as serve
   koa-json as json
   koa-mount as mount
   ;;koa-better-ratelimit as limit
   ;;koa-compress as compress
   ./helpers -> test-env
   ../server/controllers/posts -> {all-posts, one-post}

module.exports = app ->

   if test-env? process.env.NODE_ENV:
      app.use(logger)

   print "Serving static files..."
   chain app:
      @use: serve with 'dist/js'
      @use: serve with 'dist/css'
      @use: route.get("/") with *->
         index-path = '{process.cwd()}/dist/index.html'
         this.body = yield read-file(index-path, {encoding = .utf8})
      @use: json()
      @use: route.get("/api/posts", all-posts)
      @use: route.get("/api/posts/:post", one-post)
