require:
   ../../config/db
   ./Category
   ./User
   ./Tag
   checkit

module.exports = db.model .Post: {
   table-name = .posts
   has-timestamps = true

   rules = {
      user_id      = { .required, .integer }
      category_id  = { .required, .integer }
      title        = { .required, .max-length ++ 150 }
      slug         = { .required, .max-length ++ 150, .alpha-dash }
      html         = { .required, .max-length ++ 16777215 }
   }

   initialize = -> this.on .saving: this.validate-save

   validate-save = -> checkit(this.rules).validate with this.attributes

   category = -> this.belongs-to(.Category) with .category_id
   author   = -> this.belongs-to(.User) with .user_id
   tags     = -> this.belongs-to-many(.Tag)
}
