
require:
   checkit
   ../../config/db
   ./category -> Category
   ./user -> User
   ./tag -> Tag

provide: Post, Posts

class Post < db.Model:
   table-name = .posts
   has-timestamps = true

   rules = {
      user_id      = { .required, .integer }
      category_id  = { .required, .integer }
      title        = { .required, .max-length ++ 150 }
      slug         = { .required, .max-length ++ 150, .alpha-dash }
      html         = { .required, .max-length ++ 16777215 }
   }

   initialize = -> @on .saving: @validate-save

   validate-save = -> checkit(@rules).validate with @attributes

   category = -> @belongs-to Category: .category_id
   author   = -> @belongs-to User:     .user_id
   tags     = -> @belongs-to-many: Tag

class Posts < db.Collection:
   model = Post
