require:
   koa-router() as router
   ../../config/db

gen list-posts = next ->
   this.body = pass
   ;; TODO: fill in bookshelf code to get posts

gen show-post = ->
   ;; TODO: fill in bookshelf code to get one post
   pass

gen create-post = ->
   ;; TODO: fill in bookshelf code to create a post
   pass

;; Posts Controller
chain router:
   @get  "/": list-posts
   @get  "/:post-id": show-post
   @post "/new": create-post
   ;; TODO: Add comment routes
   ;;@post "/:post-id/comments", create-comment

module.exports = router
