require:
   ../models/Post
   ../collections/Posts

provide: all-posts, one-post

gen all-posts = ->
   posts = yield Posts.forge().fetch with
      { with-related = { .category, .author, .tags } }
   this.response.type = "application/json"
   this.body = yield {
      error = false
      data  = posts.to-JSON()
   }

;; TODO: add post method for creating posts

gen one-post = id ->
   post = yield Post.forge({= id}).fetch with {
      require = true
      with-related = { .category, .author, .tags }
   }
   if not post:
      this.response.status = 404
      this.response.type = "application/json"
      this.body = yield {
         error = true
         data = {=}
      }
   else:
      this.body = yield {
         error = false
         data = post.to-JSON()
      }
